.card-detail-container {
  background: radial-gradient(black, transparent);
  padding: 25px 0;
  position: relative;
  /* Para posicionar el botón flotante */
}

.card-detail {
  display: flex;
  align-items: center;
  justify-self: center;
  width: 500px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 15px;
  gap: 20px;
  background-color: var(--alternative);
}

.card-image-detail {
  width: 150px;
  height: 150px;
  object-fit: fill;
  border-radius: 10px;
}

.card-content-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-title-detail {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
}

.card-subtitle-detail {
  font-size: 1rem;
  color: #666;
}

.card-type-detail,
.card-price-detail,
.card-stock-detail {
  font-size: 0.9rem;
  color: #444;
}

.card-quantity-detail {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.quantity-input-detail {
  width: 40px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 5px;
  margin: 0 5px;
  border-radius: 5px;
}

/* Estilos para el botón flotante */
.floating-back-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.floating-back-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

@media screen and (max-width: 450px) {
  .card-detail {
    flex-direction: column;
    width: 320px;
    transition: all ease 2s;
  }

  .floating-back-button {
    top: 10px;
    right: 10px;
    font-size: 12px;
    padding: 8px 12px;
  }

    .card-detail-container{
      padding: 45px 0;
    }
}